header {
    width: 100%;
    background-color:@header;
    .change-layout(center, center);
    
      
    h2 {
      text-align: start;
      color: #FFFFFF;
      font-size: 2.5rem;
      font-weight: bold;
      padding:0.7%;
    }

    img{
      height: 45px;
    
      
    }
  }