#main{
    width:75%;
    font-weight: bold;
    margin-left: 5%;;

    @media @tablet{
        padding:8% 0;
        width:90%;
        text-align: center;
    }

    @media @mobile{
        margin:2%;
    }
}

#interact{
    width:100%;
    height:6%;
    .change-layout(center, space-between);

    @media @tablet{
       width:100%;
       margin: auto;
       height:10%;
    }

    @media @mobile{
        flex-direction:column;
        width:90%;
        padding:5% 0;
       margin: auto;
    }

    #search{
        border: 1px solid @teal;
        border-radius: 0.5em;
        width:70%;
        margin-right: 3%;
        color:@teal;

     @media @mobile{
        width:100%;
        margin:2% 0;
        padding:0;
      }
    }

    #button{
//custom-btn(@color, @background,@size, @border, @radius, @pad, @wide)
    .custom-btn(@white, @teal, 1.8em, solid @hurricane, 0.5em, 0, 20%);  
    text-align: center;
    @media @mobile{
        width:100%;
        margin:0;
      }
    }

    #button:hover{
    .custom-btn(@white, @cerulean,1.5em, solid @teal, 0.5em, 1% 0, 20%);
    @media @mobile{
        width:100%;
       margin:0;
      }
    }
}

#items{
    .change-layout(center, space-evenly);
    padding: 8% 0;
    width:90%;
    margin:auto;

    @media @tablet{
        flex-direction:column;   
        width:100%;     
    }

    @media @mobile{
        width:100%;
        margin:0;
        padding:0;
      }

    div{
        padding:5%;
        color:@teal;
        margin:auto;
        text-align: center;
        width:30%;

        @media @tablet{
            text-align: center;
            width:100%;
        }

        @media @mobile{
            margin:0;
          }

        h3{
            padding:3%;
        }
    }
}