.container{

    .top-page{
        display:flex; 
        flex-direction:row;
        

        div{
            width: 100%;
            
            
            #Relief-btn{
                text-align:center;
                margin: 4% auto;
                color:white;
                font-size: 2.2rem;
                padding:5%;
                background-color:#01B5CD ;
                width:60%;
                border-radius:12px;
            }

            p{
                text-align:center;
                font-size: 2rem;
            }
        }

        .sign-up{

            text-align:center;

            p{
                text-align: center;
                margin: 4% auto;
                background-color: #01B5CD ; 
                width: 20%;
                border-radius: 12px;
                padding:2%; 

                a{
                    color: white;
                    text-decoration: none;
                }

            }

            p:hover{
                background: teal; 
            }
            
        }//closes sign-up

        .logos{
            display:flex; 
            flex-direction:column; 
            align-items:center;
            margin: 2% 0; 

            .hidden-txt{
                opacity: 0; 
                transition: all ease 0.8s; 
            }

            .hidden-txt:hover{
                opacity: 1;
            }
        }
    }//closes top page






}