header {
    background-color: teal; 
    display: flex; 
    flex-direction: row-reverse; 
    align-items:center; 

    div{
        width: 50%; 
    }

    nav{
        display: flex; 
        justify-content:space-around; 

        a{
            font-size: 2rem; 
            text-decoration: none; 
            color: black; 
        }

        a:hover{
            color:beige;
        }//closes hover
    }//closes nav

    .MC-logo{
        display:flex;
        align-items:center;

        p{
            font-size: 2rem;
            color:white;
        }
    }
}// closes header

footer{
    text-align:center;
    padding:1%;
    background: teal;
    color:white;
}
