// color assignments
@button-bg: @blue-ribbon;
@main-bg: @alabaster;
@navigation-bg: @cerulean;
@header: @teal;

// colors
@teal: #044A53;

@logo: #1497AB;
@foam: #D9F9FD;

@white: #FFFFFF;
@alabaster: #F7F7F7;
@alabaster2: #FAFAFA;
@cerulean: #01B5CD;

@hurricane: #918383;
@mine-shaft: #323232;
@blue-ribbon: #0070EB;
@sativa: #78070D; // burgundy
@indica: #1000CE; // blue
@hybrid: #FAFF00; // yellow 

//media
@mobile:~'(max-width:500px)';
@tablet:~'(max-width:800px)';